
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    column-gap: 40px;
    row-gap: 50px;
}

@media (max-width: 992px) {
    .video-grid {
      grid-template-columns: repeat(3, 1fr);
    }
}
  
@media (max-width: 600px) {
    .video-grid {
      grid-template-columns: repeat(2, 1fr);
    }
}
  
@media (max-width: 400px) {
    .video-grid {
      grid-template-columns: 1fr;
    }
    .title{
        font-size: 12px;
    }
    .studio,
    .stats{
    font-size: 8px;
    }

}

.thumbnails{
    width: 100%;
    object-fit:cover;
    border-radius: 4px;
    transition:transform 0.2s ease, box-shadow 0.2s ease;;
    
}

.thumbnails:hover{
    transform: scale(1.03);
    box-shadow: 0 4px 20px rgba(137, 118, 255, 0.4);
}


.thumbmail-row{
    margin-bottom: 8px;
    position: relative;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 5px;

}

.title{
    margin-top: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 10px;
}
.profile-pic{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    object-fit: cover;
}

.studio,
.stats{
    font-size: 14px;
    color: rgb(220, 220, 220);
}

.studio{
    margin-bottom: 4px;
}

.ep{
    background-color: rgb(185, 231, 255);
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    color: rgb(17, 17, 17);
    position: absolute;
    bottom: 10px;
    right:8px;
    
}